@@ -0,0 +1,7 @@
tile.varietytrees.apple_slab.name=Apple Slab
tile.varietytrees.apple_log.name=Apple Wood
tile.varietytrees.apple_planks.name=Apple Planks
tile.varietytrees.apple_stairs.name=Apple Stairs
tile.varietytrees.maple_slab.name=Maple Slab
tile.varietytrees.maple_log.name=Maple Wood
tile.varietytrees.maple_planks.name=Maple Planks
tile.varietytrees.maple_stairs.name=Maple Stairs
tile.varietytrees.willow_slab.name=Willow Slab
tile.varietytrees.willow_log.name=Willow Wood
tile.varietytrees.willow_planks.name=Willow Planks
tile.varietytrees.willow_stairs.name=Willow Stairs
tile.varietytrees.yew_slab.name=Yew Slab
tile.varietytrees.yew_log.name=Yew Wood
tile.varietytrees.yew_planks.name=Yew Planks
tile.varietytrees.yew_stairs.name=Yew Stairs
tile.varietytrees.fir_slab.name=Fir Slab
tile.varietytrees.fir_log.name=Fir Wood
tile.varietytrees.fir_planks.name=Fir Planks
tile.varietytrees.fir_stairs.name=Fir Stairs
tile.varietytrees.ebony_slab.name=Ebony Slab
tile.varietytrees.ebony_log.name=Ebony Wood
tile.varietytrees.ebony_planks.name=Ebony Planks
tile.varietytrees.ebony_stairs.name=Ebony Stairs
tile.varietytrees.pine_slab.name=Pine Slab
tile.varietytrees.pine_log.name=Pine Wood
tile.varietytrees.pine_planks.name=Pine Planks
tile.varietytrees.pine_stairs.name=Pine Stairs
tile.varietytrees.apple_leaves.name=Apple Leaves
tile.varietytrees.pine_leaves.name=Pine Leaves
tile.varietytrees.maple_leaves.name=Maple Leaves
tile.varietytrees.yew_leaves.name=Yew Leaves
tile.varietytrees.willow_leaves.name=Willow Leaves
tile.varietytrees.ebony_leaves.name=Ebony Leaves
tile.varietytrees.fir_leaves.name=Fir Leaves
tile.varietytrees.apple_fence.name=Apple Fence
tile.varietytrees.pine_fence.name=Pine Fence
tile.varietytrees.maple_fence.name=Maple Fence
tile.varietytrees.yew_fence.name=Yew Fence
tile.varietytrees.willow_fence.name=Willow Fence
tile.varietytrees.ebony_fence.name=Ebony Fence
tile.varietytrees.fir_fence.name=Fir Fence
tile.varietytrees.apple_sapling.name=Apple Sapling
tile.varietytrees.pine_sapling.name=Pine Sapling
tile.varietytrees.maple_sapling.name=Maple Sapling
tile.varietytrees.yew_sapling.name=Yew Sapling
tile.varietytrees.willow_sapling.name=Willow Sapling
tile.varietytrees.ebony_sapling.name=Ebony Sapling
tile.varietytrees.fir_sapling.name=Fir Sapling
tile.varietytrees.apple_fence_gate.name=Apple Fence Gate
tile.varietytrees.pine_fence_gate.name=Pine Fence Gate
tile.varietytrees.maple_fence_gate.name=Maple Fence Gate
tile.varietytrees.yew_fence_gate.name=Yew Fence Gate
tile.varietytrees.willow_fence_gate.name=Willow Fence Gate
tile.varietytrees.ebony_fence_gate.name=Ebony Fence Gate
tile.varietytrees.fir_fence_gate.name=Fir Fence Gate
item.varietytrees.apple_door.name=Apple Door
item.varietytrees.pine_door.name=Pine Door
item.varietytrees.maple_door.name=Maple Door
item.varietytrees.yew_door.name=Yew Door
item.varietytrees.willow_door.name=Willow Door
item.varietytrees.ebony_door.name=Ebony Door
item.varietytrees.fir_door.name=Fir Door
tile.varietytrees.apple_trapdoor.name=Apple Trapdoor
tile.varietytrees.pine_trapdoor.name=Pine Trapdoor
tile.varietytrees.maple_trapdoor.name=Maple Trapdoor
tile.varietytrees.yew_trapdoor.name=Yew Trapdoor
tile.varietytrees.willow_trapdoor.name=Willow Trapdoor
tile.varietytrees.ebony_trapdoor.name=Ebony Trapdoor
tile.varietytrees.fir_trapdoor.name=Fir Trapdoor
item.varietytrees.apple_seed.name=Apple Tree Seeds
item.varietytrees.maple_seed.name=Maple Tree Seed
item.varietytrees.oak_seed.name=Acorn
item.varietytrees.birch_seed.name=Birch Tree Seed
item.varietytrees.spruce_seed.name=Spruce Cone
item.varietytrees.pine_seed.name=Pine Cone
item.varietytrees.dark_oak_seed.name=Dark Oak Acorn
item.varietytrees.jungle_seed.name=Jungle Tree Seed
item.varietytrees.acacia_seed.name=Acacia Tree Seed
item.varietytrees.fir_seed.name=Fir Tree Seed
item.varietytrees.ebony_seed.name=Ebony Tree Seeds
item.varietytrees.yew_seed.name=Yew Tree Seeds
item.varietytrees.willow_seed.name=Willow Tree Seeds


\ No newline at end of file